# visit-advisor

./: .gitignore  pom.xml
scripts/: views.sql
src/main/java/org/ipccenter/visitadvisor/bean/: AbstractFacade.java  EventContainer.java  EventFacade.java  EventService.java  ManagedBead.java  TestEntityCreator.java  TimeIntervalFacade.java  TimeIntervalService.java  TimeIntervalUtils.java  UserFacade.java  UserInfoSessionBean.java  UserManager.java  UserService.java  UserSessionBean.java
src/main/java/org/ipccenter/visitadvisor/entities/: Target.java
src/main/java/org/ipccenter/visitadvisor/jsf/: AbstractEntityController.java  EventController.java  TimeIntervalController.java  UserController.java
src/main/java/org/ipccenter/visitadvisor/jsf/util/: JsfUtil.java
src/main/java/org/ipccenter/visitadvisor/model/: Event.java  Group.java  TimeInterval.java  User.java
src/main/java/org/ipccenter/visitadvisor/model/util/: TimeConstants.java  TimeIntervalBuilder.java
src/main/resources/: Bundle.properties  log4j.properties
src/main/setup/: glassfish-resources.xml  sun-resources.xml
src/main/webapp/: 403.html  events.xhtml  index.xhtml  login.html  login_error.html  response.xhtml  show_events.xhtml  show_timeintervals.xhtml  template.xhtml  utils.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/crud/event/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/crud/timeinterval/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/crud/user/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/user/: eventList.xhtml  index.xhtml  user_events.xhtml
src/test/java/org/ipccenter/visitadviser/bean/: EventServiceTest.java
src/test/resources/: sun_checks.xml
